<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_color"
    tools:context=".PricePanelActivity">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pricepanel_image_bottomGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/pricepanel_image_topGuideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.31" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <!--        <ImageView-->
        <!--            android:id="@+id/pricePanel_cancel_img"-->
        <!--            android:layout_width="40dp"-->
        <!--            android:layout_height="46dp"-->
        <!--            android:background="@drawable/background_cancel_button"-->
        <!--            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"-->
        <!--            tools:layout_editor_absoluteX="428dp"-->
        <!--            tools:layout_editor_absoluteY="209dp" />-->

        <EditText
            android:id="@+id/pricePanel_price_editText"
            android:layout_width="321dp"
            android:layout_height="53dp"
            android:ems="10"
            android:hint="@string/pricePanel_price_tx"
            android:inputType="number"
            android:textColorHighlight="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/pricePanel_hour_editText"
            app:layout_constraintEnd_toStartOf="@+id/pricePanel_hour_editText"
            app:layout_constraintStart_toStartOf="@+id/guideline7"
            app:layout_constraintTop_toTopOf="@+id/pricePanel_hour_editText" />

        <EditText
            android:id="@+id/pricePanel_hour_editText"
            android:layout_width="342dp"
            android:layout_height="61dp"
            android:ems="10"
            android:hint="Hours"
            android:inputType="number"
            android:textColorHighlight="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/pricePanel_save_btn"
            app:layout_constraintEnd_toStartOf="@+id/pricePanel_save_btn"
            app:layout_constraintStart_toEndOf="@+id/pricePanel_price_editText"
            app:layout_constraintTop_toTopOf="@+id/pricePanel_save_btn"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/pricePanel_save_btn"
            android:layout_width="185dp"
            android:layout_height="51dp"
            android:layout_marginStart="32dp"
            android:background="@drawable/background_save_button"
            android:text="@string/save_btn"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/pricepanel_image_bottomGuideline"
            app:layout_constraintEnd_toStartOf="@+id/guideline8"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pricePanel_hour_editText" />

        <ImageView
            android:id="@+id/pricePanel_cancel_img"
            android:layout_width="55dp"
            android:layout_height="43dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/btn_dialog" />

        <!--        <Button-->
        <!--            android:id="@+id/pricePanel_btn_priceHistory"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="56dp"-->
        <!--            android:background="@color/purple_200"-->
        <!--            android:text="@string/price_history"-->
        <!--            android:textColor="@color/black"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/pricepanel_image_bottomGuideline"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintHorizontal_bias="0.587"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/guideline8"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>