<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_purple"
    tools:context=".ArrivalActivity">


        <EditText
            android:id="@+id/arrival_et_plateName"
            android:layout_width="0dp"
            android:layout_height="61dp"
            android:background="@color/white"
            android:ems="10"
            android:hint="@string/enter_plate_hint"
            android:inputType="textPersonName"
            android:paddingStart="24dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline23"
            app:layout_constraintStart_toStartOf="@+id/guideline22"
            app:layout_constraintTop_toTopOf="@+id/guideline24"></EditText>

        <ImageView
            android:id="@+id/arrival_back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/homeAsUpIndicator"
            style="@style/backBtn_style" />

        <Button
            android:id="@+id/arrival_btn_save"
            android:layout_width="148dp"
            android:layout_height="48dp"
            android:background="@drawable/background_save_button"
            android:backgroundTint="@color/supplement_color"
            android:backgroundTintMode="src_atop"
            android:text="@string/save_btn"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/guideline25"
            app:layout_constraintEnd_toEndOf="@+id/arrival_et_plateName"
            app:layout_constraintStart_toStartOf="@+id/arrival_et_plateName" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.38" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.69" />


</androidx.constraintlayout.widget.ConstraintLayout>